{
  "name": "@vxlx/surrealdb-better-auth",
  "version": "0.1.0",
  "description": "SurrealDB adapter for Better Auth",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration"
  },
  "dependencies": {
    "better-auth": "^1.5.4",
    "surrealdb": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "oxfmt": "^0.37.0",
    "oxlint": "^1.52.0",
    "oxlint-tsgolint": "^0.16.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "publishConfig": {
    "access": "public"
  }
}